<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="style1.css">
    <link rel="styleSheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Najaaz Sample Website</title>
</head>
<body>
    <div class="container4">


        <div class="row1">
            <button class = "btn btn-info" onclick="window.location.href='index.html'">Home</button>
            <button class = "btn btn-info" onclick = "window.location.href='hobbies.html'">Hobbies</button>
            <button class = "btn btn-info" onclick = "window.location.href='Social-responsibility.html'">Social conscience</button>
            <button class = "btn btn-info" onclick = "window.location.href='contact.html'">Contact me</button>
        </div>

        <hr style="height: 1px;">

        <div class="social2">
            <h4>Social responsibility!</h4>
            <h5>Meeting the elders!</h5>

            <div>
                <img src="Social1.jpg" alt="Social Projects" width="400px">
                <img src="Social2.jpg" alt="Social Projects" width="400px">
                <img src="Social0.jpg" alt="Social Projects" width="400px">
            </div>

            <p>As events of life pass I gained a great deal of empathy towards the less fortunate, through one of my
                classes I had voiced my idea to go meet the elders who hadn't been outside for quite some time
                and are saddned by the ignored world.
                They could be depressed by being stuck within the four concrete walls of the elders home. And so we 
                visited them with several snacks and gifts to enlighten their lives...
            </p>
        </div>

        <div class="social3">
            <h5>Interact Club of CIS</h5>
            <p>Even in smaller scales, I have enrolled with Interact Club in many of their projects volunteering
                to stay hours after school, to raise funds to visit orphanages. Satisfiable amount of fund was raised
                by sale of food and drinks during school matches but unfortunately all plans are being delayed due to
                the pandemic.
            </p>
        </div>

        <div class="social4">
            <h5>Robin Hood Army</h5>

            <div>
                <img src="Social3.jpeg" alt="Robbin Hood army" style="object-fit: contain;" width="500px">
                <img src="Social4.jpeg" alt="Robbin Hood army" height="400px">
            </div>

            <p>I joined with some of my friends and partnered up with the local Robin Hood Army where we went 
                hunting for the homless people and provided them with a meal and a chilling drink to brighten
                up their day. As they filled their stomachs with a smile on their faces and their prayers
                for our act of kindness made our day.
            </p>
        </div>

        <div class="social3">
            <h5>Car Wash!</h5>

            <div>
                <img src="Social5.jpeg" alt="Car Wash" width="400px">
                <img src="Social6.jpeg" alt="Car Wash" width="400px">
                <img src="Social7.jpeg" alt="Car Wash" width="400px">
            </div>

            <p>Here too we had sacrificed a Sunday morning, our late hours of sleep and got up early for this event
                where with the help of my peers we got permission from the council and cleaned over 30 cars and was 
                able to raise over Rs.9000.
            </p>
        </div>

    </div>
    
</body>
</html>